/*
			hashing algo
			0x08048823 <+219>:	mov    eax,DWORD PTR [ebp-0x14]
			0x08048826 <+222>:	add    eax,DWORD PTR [ebp+0x8]      eax = login[i]
			0x08048829 <+225>:	movzx  eax,BYTE PTR [eax]
			0x0804882c <+228>:	movsx  eax,al
			0x0804882f <+231>:	mov    ecx,eax
			0x08048831 <+233>:	xor    ecx,DWORD PTR [ebp-0x10]     ecx = login[i] ^ nb
			0x08048834 <+236>:	mov    edx,0x88233b2b               edx = 0x88233b2b
			0x08048839 <+241>:	mov    eax,ecx                      eax = ecx
			0x0804883b <+243>:	mul    edx                          edx:eax = (login[i] ^ nb) * 0x88233b2b
			0x0804883d <+245>:	mov    eax,ecx                      eax = ecx
			0x0804883f <+247>:	sub    eax,edx                      eax = eax - edx
			0x08048841 <+249>:	shr    eax,1                        eax = eax / 2
			0x08048843 <+251>:	add    eax,edx                      eax = eax + edx
			0x08048845 <+253>:	shr    eax,0xa                      eax = eax / 1024
			0x08048848 <+256>:	imul   eax,eax,0x539                edx:eax = eax * 0x539
			0x0804884e <+262>:	mov    edx,ecx                      edx = ecx
			0x08048850 <+264>:	sub    edx,eax                      edx = edx - eax
			0x08048852 <+266>:	mov    eax,edx                      eax = edx
			0x08048854 <+268>:	add    DWORD PTR [ebp-0x10],eax     nb += eax
			nb += hashing_algo(login[i]);
			*/