void auth(char *login, int serial) 
{
	int len;
	int nb;
	int i;

	login[strcspn(login, "\n")] = 0;
	len = strnlen(login, 32);
	if (len > 5)
	{
		if (ptrace(0, 0, 1, 0) == -1)
		{
			puts("\033[32m.----------------------------.");
			puts("\033[31m| !! TAMPERING DETECTED !!  |");
			puts("\033[32m'----------------------------'");
			return (1);
		}
		nb = (login[3] ^ 4919) + 6221293;
		i = 0;
		while (i < len)
		{
			if (login[i] <= 31)
				return(1);
			int nb2 = login[i] ^ nb;
			int nb3 = (int)(0x88233b2b * nb2);
			int nb4 = nb2 * ((nb2 - nb3) / 2 + nb3) / 1024 * 0x539;
			nb += nb4;
			i++;
		}
		if (serial != nb)
			return(1);
		return(0);
	}
	return(1);
}

int main(int ac, char **av) {
	char buf[32];
	int serial;

	puts("***********************************");
	puts("*\t\tlevel06\t\t  *");
	puts("***********************************");
	printf("-> Enter Login: ");
	fgets(buffer, 32, stdin);
	puts("***********************************");
	puts("***** NEW ACCOUNT DETECTED ********");
	puts("***********************************");
	printf("-> Enter Serial: ");
	scanf("%u", &serial);
	if (auth(buffer, serial) == 0)
	{
		puts("Authenticated!");
		system("/bin/sh");
		return (0);
	}
	return(1);
}
